# TechinalQuestionAPI1

./: .gitignore  README.md  TechinalQuestionAPI.sln
TechinalQuestionAPI/: Program.cs  TechinalQuestionAPI.csproj  appsettings.json
TechinalQuestionAPI/Context/: TechinalQuestionDbConext.cs
TechinalQuestionAPI/Controllers/: AdminController.cs  JobSeekerController.cs  PartnerController.cs  SharedController.cs
TechinalQuestionAPI/DTO/Answers/: AddAnswersDTO.cs  GetAllAnswesDTO.cs  UpdateAnswersDTO.cs
TechinalQuestionAPI/DTO/Assignment/: AssignmentCardDTO.cs  CreateAssignmentDTO.cs  UpdateAssignmentDTO.cs
TechinalQuestionAPI/DTO/Authantication/: LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
TechinalQuestionAPI/DTO/EducationHistorys/: EducationHistoryCreateDTO.cs  EducationHistoryDTO.cs  EducationHistoryUpdateDTO.cs
TechinalQuestionAPI/DTO/Exam/: ExamDTO.cs
TechinalQuestionAPI/DTO/Experince/: CreatNewExperinceDto.cs  ExperinceCardDTO.cs  UpdateExperinceDTO.cs
TechinalQuestionAPI/DTO/JobTitles/: JobTitleCardDTO.cs  JobTitleCreateDTO.cs  JobTitleUpdateDTO.cs
TechinalQuestionAPI/DTO/Question/: QuestionCardDTO.cs  QuestionCreateDTO.cs  QuestionDetailsDTO.cs  QuestionUpdateDTO.cs
TechinalQuestionAPI/DTO/QuestionType/: QuestionTypeDTO.cs
TechinalQuestionAPI/DTO/ServerOutPut/: ReponseListDTO.cs  ResponesDTO.cs
TechinalQuestionAPI/DTO/Skills/: SkillsCardDTO.cs  SkillsDTOCreate.cs  UpdateSkillsDTO.cs
TechinalQuestionAPI/DTO/User-Ibr/: UserCardDTO.cs  (+2 more)
TechinalQuestionAPI/Helper/: MappingHelper.cs  ValidationHelper.cs
TechinalQuestionAPI/Interfaces/: IAdminInterface.cs  IJobSeekerInterface.cs  IPartenerInterface.cs  ISharedInterface.cs
TechinalQuestionAPI/Logger/: TechinalQuestionAPILogs20231223.txt
TechinalQuestionAPI/Models/: Answers.cs  Assignment.cs  EducationHistory.cs  Exam.cs  Experince.cs  JobTitle.cs  JobTitleQuestion.cs  Orginization.cs  Question.cs  QuestionType.cs  Skill.cs  Subsucription.cs  SubsucriptionBenifits.cs  User.cs  UserAssignment.cs  UserSkill.cs
TechinalQuestionAPI/Properties/: launchSettings.json
(+16 files in other folders)
